{
  "name": "fhs-2024-ss-mmt-m-frontend-engineering",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "prettier": "prettier --write \"**/*.md\""
  },
  "dependencies": {
    "@slidev/cli": "0.48.0-beta.26",
    "@slidev/theme-apple-basic": "0.25.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@kiwikilian/prettier-config": "1.0.1",
    "@types/react": "18.2.64",
    "playwright-chromium": "1.42.1",
    "prettier": "3.2.5",
    "prettier-plugin-slidev": "1.0.5"
  }
}
